/* 
    Created on : 28/10/2018, 21:01:43
    Author     : Winder Rezende
*/

html,body,div {
    margin: 0px;
    /*overflow: hidden;*/
    padding: 0px;
}

html {
    position: relative;
    min-height: 100%;
}

.body {
    font-family: Arial, Helvetica, sans-serif;
    background: #0D82DD;
    background-image: -moz-linear-gradient(0deg, #0AA8A0, #0D82DD 80%);
    background-image: -webkit-linear-gradient(0deg, #0AA8A0, #0D82DD 80%);
    background-image: -o-linear-gradient(0deg, #0AA8A0, #0D82DD 80%);
    background-image: -ms-linear-gradient(0deg, #0AA8A0, #0D82DD 80%);
    background-image: linear-gradient(0deg, #0AA8A0, #0D82DD 80%);
}

.divLogo{ 
    text-align: center;
    margin-top: 130px;   
}

.divLogin{ 
    margin-top: 5px;
}

.labelSistema{
    font-weight: normal;
    color: #ffffff;
    font-size: 30px;
}

.painel{ 
    margin-left: auto; 
    margin-right: auto;  
    height: auto; 
    width: 320px; 
    position: relative;
}

.btnLogin{
    width: 145px
}

.divAlterarSenha{
    margin-top: 8px;
}

.alterarSenha{
    color: white;
}